//
// App page content
// -------------------------------------------


.app-page {
    position: relative;
    padding: 1rem 2rem;
}

.app-page-content {
    padding: 1.5rem;
    background-color: #fff;
    .app-inverse & {
        color: @gray-dark;
    }
}

.app-page-title {
    margin-bottom: 1rem;
    text-transform: uppercase;
}


// Use custom lead element for page desciptions
// that has proper line-height on all media types
.app-page-lead,
.app-page-abstract {
  margin-bottom: @line-height-computed;
  font-size: 1.25rem;
  font-weight: 300;
  line-height: 1.5;
  @media (min-width: @screen-sm-min) {
    font-size: 1.5rem;
  }
}
