// AHA Frontpage Styles

.app-fp-wrapper {
	display: table;
  	position: absolute;
  	width: 100%;
	height: 100%;
}

//Space

.app-fp-block-wrapper-space {
	width: 50%;
	height: 100%;
	display: table-cell;
  	vertical-align: middle;
  	position: absolute;
  	background: url(../assets/img/fp-raum.jpg) no-repeat top center transparent;
	background-size: cover;
	color: #fff;
	a {
    	color: #fff;
    }
    a:hover {
    	text-decoration: none;
    	color: #000;

    }
}

.app-fp-block-space {
	background: #000;
    -webkit-transition: all 3s ease;
    -moz-transition: all 3s ease;
    -ms-transition: all 3s ease;
    -o-transition: all 3s ease;
    transition: all 3s ease;
    width: 100%;
    height: 100%;
    padding-top: 25%;
    
}

.app-fp-block-space:hover {
	background: transparent;
}

//Light

.app-fp-block-wrapper-light {
	width: 50%;
	height: 100%;
	display: table-cell;
  	vertical-align: middle;
  	position: absolute;
  	top:0;
  	right:0;
  	background: url(../assets/img/fp-licht.jpg) no-repeat top center #fff;
	background-size: cover;
	color: #000;
	a {
    	color: #000;
    }
    a:hover {
    	text-decoration: none;
    	color: #fff;
    	transition: all 0.2s ease-in-out 0s;
    }
}

.app-fp-block-light {
	background: #fff;
    -webkit-transition: all 3s ease;
    -moz-transition: all 3s ease;
    -ms-transition: all 3s ease;
    -o-transition: all 3s ease;
    transition: all 3s ease;
    width: 100%;
    height: 100%;
    padding-top: 25%;
}

.app-fp-block-light:hover {
	background: transparent;
}


.app-fp-block-content {
  	margin-left: auto;
    margin-right: auto; 
    width: 50%;
}

.app-logo {
    transition: all 0.2s ease-in-out 0s;
}

.app-logo:hover {
    transform: scale(1.1);
}

.app-fp-heading {
    padding: @line-height-computed 0;
    font-size: @font-size-large * 2;
    text-transform: uppercase;
    transition: all 0.2s ease-in-out 0s;
}

.app-fp-heading:hover {
    transform: scale(1.1);
}