//
// Gallery
// -----------------------------------


.app-gallery-cell {
  width: 100%; /* full width */
  max-width: 960px;
  //height: 720px; /* height of gallery */
  top: 0;
  //margin-right: 10px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  img {
  	width: 100%;
  	margin-bottom: @line-height-computed;
  }
}


//.app-gallery {
//  position: relative;
//  height: 720px;
//  min-height: 720px;
//  overflow: hidden;
//}
//
//.app-gallery-cell {
//  width: 100%; /* full width */
//  height: 720px; /* height of gallery */
//  top: 0;
//  margin-right: 10px;
//  border: 1px solid red;
//}
//
//.main-gallery {
//  position: absolute;
//  top: 0;
//  left: 0;
//  width: 100%;
//  height: 720px;
//  min-height: 720px;
//}
//
////== Page image gallery
////
////## Base styles for project page image galleries
////## Most of the styling is provided by the flickity.css
////## imported into the main project css file
.app-page-gallery {
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 1rem 0;
}

//== Thumbnails
//
//## 3x3 grid of thumbnails added to content collapsible
.app-thumbnails {
    width: 480px;
    max-width: 480px;
    @media (min-width: @screen-sm-min) {
        display: flex;
        flex-wrap: wrap;
    }
}

.app-thumbnail {
    flex: 1;
    @media (min-width: @screen-sm-min) {
        flex: 0 0 33.3333%;
    }
}
