//
// Navbar
// -----------------------------------------

.aap-navbar-wrapper {
  //border: 1px solid red !important;
  height: 100%;
  position: relative;
  @media (min-width: @screen-sm-min) {
    min-height: 600px; 
  }
}

.nav {
  width: 100%;
}

.app-navbar {
  line-height: (@line-height-computed / 1.5);
  margin-bottom: 0;
  min-height: (@line-height-computed * 1.5);
  width: 100% !important;
  @media (min-width: @screen-sm-min) {
    position: absolute;
    bottom: 0;
  }
}

// Navbar toggle button visible on small displays
.navbar-toggle {
  margin: @line-height-computed / 2;
  border-color: transparent !important;
  &:hover,
  &:focus {
    background-color: @navbar-default-toggle-hover-bg;
  }
  .icon-bar {
    background-color: @navbar-default-toggle-icon-bar-bg;
  }
  // Bars
  .icon-bar {
    display: block;
    width: 30px;
    height: 2px;
    border-radius: 1px;
  }
  .icon-bar + .icon-bar {
    margin-top: 8px;
  }
}

.app-navbar-collapse {
  margin-left: -30px !important;
  margin-right: -30px !important;
}

.app-navbar-link {
  padding: @line-height-computed;
  text-transform: uppercase;
}

// Unordered list main navigation
.app-navbar-nav {
  border: 1px solid blue;
}

.navbar-nav > li {
    float: none;
}

.navbar-nav > li > a {
    padding-top: @line-height-computed / 2;
    padding-bottom: @line-height-computed / 2;
    padding-left: @line-height-computed;
    padding-right: 0;
    border: 1px solid red;
}

.app-navbar-nav > .active > a, 
.app-navbar-nav > .active > a:focus, 
.app-navbar-nav > .active > a:hover {
    color: @app-gray-light;
    background-color: transparent;
}

.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:focus, 
.navbar-default .navbar-nav > .active > a:hover {
    color: @app-gray-light;
    background-color: transparent;
}

.app-navitem {
  background: transparent;
}