
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="aha.sitecontent">

  <!-- Inquiry form view -->
  <browser:page
      for="Products.CMFCore.interfaces.IContentish"
      name="inquiry-form"
      class=".inquiry.InquiryFormView"
      template="inquiryform.pt"
      permission="zope2.View"
      layer="aha.sitecontent.interfaces.IAhaSitecontentLayer"
      />

  <!-- Inquiry form dispatched aka thank you page -->
  <browser:page
      for="Products.CMFCore.interfaces.IContentish"
      name="inquiry-form-dispatched"
      class=".inquiry.InquiryFormDispatchedView"
      template="inquiryformdispatched.pt"
      permission="zope2.View"
      layer="aha.sitecontent.interfaces.IAhaSitecontentLayer"
      />

</configure>